%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio07.X.production.o
cinit CODE 0 11 11 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 200 200 2F 2 1
text2 CODE 0 23 23 8C 2 1
text3 CODE 0 22F 22F 27 2 1
text4 CODE 0 AF AF 69 2 1
text5 CODE 0 1C6 1C6 3A 2 1
text6 CODE 0 173 173 53 2 1
text7 CODE 0 118 118 5B 2 1
maintext CODE 0 256 256 1A 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 36 36 7 1 1
idataBANK0 CODE 0 270 270 1 2 1
dataBANK0 BANK0 1 3D 3D 1 1 1
bssCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\pjcaa\AppData\Local\Temp\xcAsios.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 271-1FFF 2
ENTRY 3-3 2
ENTRY 271-1FFF 2
CODE 3-3 2
CODE 271-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 271-1FFF 2
STRING 3-3 2
STRING 271-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio07.X.production.o
11 cinit CODE >636:C:\Users\pjcaa\AppData\Local\Temp\xcAsios.s
11 cinit CODE >639:C:\Users\pjcaa\AppData\Local\Temp\xcAsios.s
11 cinit CODE >668:C:\Users\pjcaa\AppData\Local\Temp\xcAsios.s
16 cinit CODE >669:C:\Users\pjcaa\AppData\Local\Temp\xcAsios.s
17 cinit CODE >673:C:\Users\pjcaa\AppData\Local\Temp\xcAsios.s
18 cinit CODE >674:C:\Users\pjcaa\AppData\Local\Temp\xcAsios.s
19 cinit CODE >675:C:\Users\pjcaa\AppData\Local\Temp\xcAsios.s
1A cinit CODE >676:C:\Users\pjcaa\AppData\Local\Temp\xcAsios.s
1B cinit CODE >677:C:\Users\pjcaa\AppData\Local\Temp\xcAsios.s
1C cinit CODE >678:C:\Users\pjcaa\AppData\Local\Temp\xcAsios.s
1D cinit CODE >679:C:\Users\pjcaa\AppData\Local\Temp\xcAsios.s
1E cinit CODE >682:C:\Users\pjcaa\AppData\Local\Temp\xcAsios.s
1F cinit CODE >688:C:\Users\pjcaa\AppData\Local\Temp\xcAsios.s
1F cinit CODE >690:C:\Users\pjcaa\AppData\Local\Temp\xcAsios.s
20 cinit CODE >691:C:\Users\pjcaa\AppData\Local\Temp\xcAsios.s
4 intentry CODE >57:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
118 text7 CODE >128:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
118 text7 CODE >129:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
119 text7 CODE >130:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
11A text7 CODE >132:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
11E text7 CODE >133:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
11F text7 CODE >135:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
123 text7 CODE >136:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
124 text7 CODE >138:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
128 text7 CODE >139:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
129 text7 CODE >141:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
12D text7 CODE >142:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
12E text7 CODE >144:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
132 text7 CODE >145:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
133 text7 CODE >147:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
137 text7 CODE >148:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
138 text7 CODE >150:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
13C text7 CODE >151:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
13D text7 CODE >153:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
141 text7 CODE >154:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
142 text7 CODE >156:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
146 text7 CODE >157:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
147 text7 CODE >159:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
14B text7 CODE >160:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
14C text7 CODE >161:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
14E text7 CODE >161:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
153 text7 CODE >161:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
156 text7 CODE >161:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
159 text7 CODE >161:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
15C text7 CODE >161:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
15F text7 CODE >161:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
162 text7 CODE >161:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
165 text7 CODE >161:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
168 text7 CODE >161:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
16B text7 CODE >161:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
16E text7 CODE >161:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
171 text7 CODE >162:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
172 text7 CODE >163:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
173 text6 CODE >105:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
174 text6 CODE >106:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
177 text6 CODE >107:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
178 text6 CODE >108:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
179 text6 CODE >109:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
179 text6 CODE >110:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
17A text6 CODE >111:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
18B text6 CODE >112:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
18C text6 CODE >113:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
18C text6 CODE >114:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
18D text6 CODE >115:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
19E text6 CODE >116:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
19F text6 CODE >117:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
19F text6 CODE >118:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1A0 text6 CODE >119:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1B1 text6 CODE >120:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1B2 text6 CODE >123:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1B7 text6 CODE >123:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1BC text6 CODE >123:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1BF text6 CODE >123:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1C2 text6 CODE >123:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1C5 text6 CODE >125:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1C6 text5 CODE >57:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1C6 text5 CODE >58:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1CA text5 CODE >59:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1D0 text5 CODE >61:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1D4 text5 CODE >62:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1D9 text5 CODE >64:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1DB text5 CODE >66:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1DC text5 CODE >67:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1DD text5 CODE >68:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1E1 text5 CODE >69:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1E7 text5 CODE >70:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1EB text5 CODE >71:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1ED text5 CODE >71:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1F1 text5 CODE >72:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1F2 text5 CODE >74:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1F3 text5 CODE >75:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
1F7 text5 CODE >78:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
AF text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AF text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B6 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B9 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BB text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BD text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C1 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C4 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C6 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D2 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D4 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D5 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DA text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DC text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E0 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E4 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E5 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E9 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EB text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
ED text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F1 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F5 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F8 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FB text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FC text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FD text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
101 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
103 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
109 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10E text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
111 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
113 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
117 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
22F text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
22F text3 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
233 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
237 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
239 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
23D text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
23E text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
242 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
244 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
245 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
249 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
24B text3 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
251 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
255 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
23 text2 CODE >97:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
26 text2 CODE >98:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
41 text2 CODE >99:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
5C text2 CODE >99:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
6F text2 CODE >100:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
86 text2 CODE >100:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
A1 text2 CODE >100:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
AE text2 CODE >102:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
200 text1 CODE >10:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
200 text1 CODE >12:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
203 text1 CODE >13:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
204 text1 CODE >14:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
207 text1 CODE >15:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
209 text1 CODE >16:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
20A text1 CODE >17:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
20B text1 CODE >18:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
20E text1 CODE >19:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
20F text1 CODE >20:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
210 text1 CODE >21:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
211 text1 CODE >24:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
212 text1 CODE >25:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
213 text1 CODE >26:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
214 text1 CODE >27:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
215 text1 CODE >28:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
216 text1 CODE >31:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
219 text1 CODE >32:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
21A text1 CODE >33:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
21B text1 CODE >34:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
21C text1 CODE >35:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
21D text1 CODE >38:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
21E text1 CODE >39:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
21F text1 CODE >40:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
223 text1 CODE >56:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
227 text1 CODE >59:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
22D text1 CODE >60:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
22E text1 CODE >61:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\setup.c
256 maintext CODE >83:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
256 maintext CODE >84:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
25B maintext CODE >85:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
267 maintext CODE >86:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
26A maintext CODE >88:C:\Users\pjcaa\MPLABXProjects\Laboratorio07.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 271 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
mostrar@num 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio07.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pjcaa\AppData\Local\Temp\xcAsios.o
_main 4AC 0 CODE 0 maintext dist/default/production\Laboratorio07.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
start 1C 0 CODE 0 init C:\Users\pjcaa\AppData\Local\Temp\xcAsios.o
_Bandera_multiplexado 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio07.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pjcaa\AppData\Local\Temp\xcAsios.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pjcaa\AppData\Local\Temp\xcAsios.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pjcaa\AppData\Local\Temp\xcAsios.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pjcaa\AppData\Local\Temp\xcAsios.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pjcaa\AppData\Local\Temp\xcAsios.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pjcaa\AppData\Local\Temp\xcAsios.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
separacion@a 34 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
__end_of___wmul 4AC 0 CODE 0 text3 dist/default/production\Laboratorio07.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
__end_of___awdiv 230 0 CODE 0 text4 dist/default/production\Laboratorio07.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pjcaa\AppData\Local\Temp\xcAsios.o
___stacklo 0 0 ABS 0 - C:\Users\pjcaa\AppData\Local\Temp\xcAsios.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio07.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pjcaa\AppData\Local\Temp\xcAsios.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 45E 0 CODE 0 text3 dist/default/production\Laboratorio07.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 271 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 38C 0 CODE 0 text5 dist/default/production\Laboratorio07.X.production.o
_num 37 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio07.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
__end_of_isr 400 0 CODE 0 text5 dist/default/production\Laboratorio07.X.production.o
tabla@numero 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio07.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pjcaa\AppData\Local\Temp\xcAsios.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio07.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_mostrar 38C 0 CODE 0 text6 dist/default/production\Laboratorio07.X.production.o
___awdiv 15E 0 CODE 0 text4 dist/default/production\Laboratorio07.X.production.o
__pmaintext 4AC 0 CODE 0 maintext dist/default/production\Laboratorio07.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio07.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Laboratorio07.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 400 0 CODE 0 text1 dist/default/production\Laboratorio07.X.production.o
__ptext2 46 0 CODE 0 text2 dist/default/production\Laboratorio07.X.production.o
__ptext3 45E 0 CODE 0 text3 dist/default/production\Laboratorio07.X.production.o
__ptext4 15E 0 CODE 0 text4 dist/default/production\Laboratorio07.X.production.o
__ptext5 38C 0 CODE 0 text5 dist/default/production\Laboratorio07.X.production.o
__ptext6 2E6 0 CODE 0 text6 dist/default/production\Laboratorio07.X.production.o
__ptext7 230 0 CODE 0 text7 dist/default/production\Laboratorio07.X.production.o
_separacion 46 0 CODE 0 text2 dist/default/production\Laboratorio07.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Laboratorio07.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
separacion@num 2F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
__pidataBANK0 4E0 0 CODE 0 idataBANK0 dist/default/production\Laboratorio07.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio07.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 4E0 0 CODE 0 maintext dist/default/production\Laboratorio07.X.production.o
__end_of_separacion 15E 0 CODE 0 text2 dist/default/production\Laboratorio07.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
__end_of_setup 45E 0 CODE 0 text1 dist/default/production\Laboratorio07.X.production.o
__end_of_tabla 2E6 0 CODE 0 text7 dist/default/production\Laboratorio07.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio07.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Laboratorio07.X.production.o
tabla@valor 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio07.X.production.o
_setup 400 0 CODE 0 text1 dist/default/production\Laboratorio07.X.production.o
_tabla 230 0 CODE 0 text7 dist/default/production\Laboratorio07.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio07.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 36 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio07.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio07.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio07.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio07.X.production.o
_mostrar 2E6 0 CODE 0 text6 dist/default/production\Laboratorio07.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1E 1
intentry 0 4 8 26D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
