___awdiv@counter 2B 0 BANK0 1
__S0 271 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 118 0 CODE 0
_num 37 0 BANK0 1
_isr 1C6 0 CODE 0
_TMR0 1 0 ABS 0
_main 256 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla 118 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 200 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
_contador 36 0 BANK0 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
separacion@num 2F 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 22F 0 CODE 0
__end_of_main 270 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3D 0 BANK0 1
end_of_initialization 1F 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
_Bandera_multiplexado 7B 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 200 0 CODE 0
__ptext2 23 0 CODE 0
__ptext3 22F 0 CODE 0
__ptext4 AF 0 CODE 0
__ptext5 1C6 0 CODE 0
__ptext6 173 0 CODE 0
__ptext7 118 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
tabla@numero 70 0 COMMON 1
__end_of__initialization 1F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 271 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 200 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_tabla 173 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_mostrar 173 0 CODE 0
?___wmul 20 0 BANK0 1
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv AF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 270 0 CODE 0
mostrar@num 76 0 COMMON 1
_separacion 23 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__end_of_separacion AF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
tabla@valor 73 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__end_of_setup 22F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
separacion@a 34 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 256 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 256 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_mostrar 1C6 0 CODE 0
__initialization 11 0 CODE 0
___wmul@product 24 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4E1 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
%locals
dist/default/production\Laboratorio07.X.production.o
C:\Users\pjcaa\AppData\Local\Temp\xcAsios.s
636 11 0 CODE 0
639 11 0 CODE 0
668 11 0 CODE 0
669 16 0 CODE 0
673 17 0 CODE 0
674 18 0 CODE 0
675 19 0 CODE 0
676 1A 0 CODE 0
677 1B 0 CODE 0
678 1C 0 CODE 0
679 1D 0 CODE 0
682 1E 0 CODE 0
688 1F 0 CODE 0
690 1F 0 CODE 0
691 20 0 CODE 0
main.c
83 256 0 CODE 0
84 256 0 CODE 0
85 25B 0 CODE 0
86 267 0 CODE 0
88 26A 0 CODE 0
setup.c
10 200 0 CODE 0
12 200 0 CODE 0
13 203 0 CODE 0
14 204 0 CODE 0
15 207 0 CODE 0
16 209 0 CODE 0
17 20A 0 CODE 0
18 20B 0 CODE 0
19 20E 0 CODE 0
20 20F 0 CODE 0
21 210 0 CODE 0
24 211 0 CODE 0
25 212 0 CODE 0
26 213 0 CODE 0
27 214 0 CODE 0
28 215 0 CODE 0
31 216 0 CODE 0
32 219 0 CODE 0
33 21A 0 CODE 0
34 21B 0 CODE 0
35 21C 0 CODE 0
38 21D 0 CODE 0
39 21E 0 CODE 0
40 21F 0 CODE 0
56 223 0 CODE 0
59 227 0 CODE 0
60 22D 0 CODE 0
61 22E 0 CODE 0
main.c
97 23 0 CODE 0
98 26 0 CODE 0
99 41 0 CODE 0
99 5C 0 CODE 0
100 6F 0 CODE 0
100 86 0 CODE 0
100 A1 0 CODE 0
102 AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 22F 0 CODE 0
43 22F 0 CODE 0
45 233 0 CODE 0
46 237 0 CODE 0
46 239 0 CODE 0
47 23D 0 CODE 0
47 23E 0 CODE 0
47 242 0 CODE 0
48 244 0 CODE 0
48 245 0 CODE 0
48 249 0 CODE 0
49 24B 0 CODE 0
52 251 0 CODE 0
53 255 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 AF 0 CODE 0
13 AF 0 CODE 0
14 B2 0 CODE 0
15 B6 0 CODE 0
15 B9 0 CODE 0
16 BB 0 CODE 0
18 BD 0 CODE 0
19 C1 0 CODE 0
19 C4 0 CODE 0
20 C6 0 CODE 0
22 CA 0 CODE 0
23 CC 0 CODE 0
24 D2 0 CODE 0
25 D4 0 CODE 0
26 D5 0 CODE 0
26 D6 0 CODE 0
26 DA 0 CODE 0
27 DC 0 CODE 0
25 E0 0 CODE 0
30 E4 0 CODE 0
30 E5 0 CODE 0
30 E9 0 CODE 0
31 EB 0 CODE 0
31 ED 0 CODE 0
31 F1 0 CODE 0
32 F5 0 CODE 0
32 F8 0 CODE 0
33 FB 0 CODE 0
35 FC 0 CODE 0
35 FD 0 CODE 0
35 101 0 CODE 0
36 103 0 CODE 0
38 109 0 CODE 0
39 10E 0 CODE 0
39 111 0 CODE 0
40 113 0 CODE 0
41 117 0 CODE 0
main.c
57 1C6 0 CODE 0
58 1C6 0 CODE 0
59 1CA 0 CODE 0
61 1D0 0 CODE 0
62 1D4 0 CODE 0
64 1D9 0 CODE 0
66 1DB 0 CODE 0
67 1DC 0 CODE 0
68 1DD 0 CODE 0
69 1E1 0 CODE 0
70 1E7 0 CODE 0
71 1EB 0 CODE 0
71 1ED 0 CODE 0
72 1F1 0 CODE 0
74 1F2 0 CODE 0
75 1F3 0 CODE 0
78 1F7 0 CODE 0
57 4 0 CODE 0
105 173 0 CODE 0
106 174 0 CODE 0
107 177 0 CODE 0
108 178 0 CODE 0
109 179 0 CODE 0
110 179 0 CODE 0
111 17A 0 CODE 0
112 18B 0 CODE 0
113 18C 0 CODE 0
114 18C 0 CODE 0
115 18D 0 CODE 0
116 19E 0 CODE 0
117 19F 0 CODE 0
118 19F 0 CODE 0
119 1A0 0 CODE 0
120 1B1 0 CODE 0
123 1B2 0 CODE 0
123 1B7 0 CODE 0
123 1BC 0 CODE 0
123 1BF 0 CODE 0
123 1C2 0 CODE 0
125 1C5 0 CODE 0
128 118 0 CODE 0
129 118 0 CODE 0
130 119 0 CODE 0
132 11A 0 CODE 0
133 11E 0 CODE 0
135 11F 0 CODE 0
136 123 0 CODE 0
138 124 0 CODE 0
139 128 0 CODE 0
141 129 0 CODE 0
142 12D 0 CODE 0
144 12E 0 CODE 0
145 132 0 CODE 0
147 133 0 CODE 0
148 137 0 CODE 0
150 138 0 CODE 0
151 13C 0 CODE 0
153 13D 0 CODE 0
154 141 0 CODE 0
156 142 0 CODE 0
157 146 0 CODE 0
159 147 0 CODE 0
160 14B 0 CODE 0
161 14C 0 CODE 0
161 14E 0 CODE 0
161 153 0 CODE 0
161 156 0 CODE 0
161 159 0 CODE 0
161 15C 0 CODE 0
161 15F 0 CODE 0
161 162 0 CODE 0
161 165 0 CODE 0
161 168 0 CODE 0
161 16B 0 CODE 0
161 16E 0 CODE 0
162 171 0 CODE 0
163 172 0 CODE 0
